                       ████████╗ █████╗ ██████╗ ██╗██████╗
                       ╚══██╔══╝██╔══██╗██╔══██╗██║██╔══██╗
                          ██║   ███████║██████╔╝██║██████╔╝
                          ██║   ██╔══██║██╔═══╝ ██║██╔══██╗
                          ██║   ██║  ██║██║     ██║██║  ██║
                          ╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝

                             Typed API descRiptions

                  _____   _              _ _ _             _   _
                 |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                 |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                 |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

        ____            _       ___     _____ _           ____ _ _
       / ___|  ___ __ _| | __ _|_ _|_ _|_   _| |__   ___ / ___(_) |_ _   _
       \___ \ / __/ _` | |/ _` || || '_ \| | | '_ \ / _ \ |   | | __| | | |
        ___) | (_| (_| | | (_| || || | | | | | | | |  __/ |___| | |_| |_| |
       |____/ \___\__,_|_|\__,_|___|_| |_|_| |_| |_|\___|\____|_|\__|\__, |
                                                                     |___/